Processor,Transistor count,Year,Designer,Process,Area,Type
Intel 4004,2300,1971,Intel,10000 nm,12 mm²,CPU
Intel 8008,3500,1972,Intel,10000 nm,14 mm²,CPU
MOS Technology 6502,3510,1975,MOS Technology,8000 nm,21 mm²,CPU
Motorola 6800,4100,1974,Motorola,6000 nm,16 mm²,CPU
Intel 8080,4500,1974,Intel,6000 nm,20 mm²,CPU
RCA 1802,5000,1974,RCA,5000 nm,27 mm²,CPU
TMS 1000,8000,1974,Texas Instruments,8000 nm,11 mm²,CPU
Intel 8085,6500,1976,Intel,3000 nm,20 mm²,CPU
Zilog Z80,8500,1976,Zilog,4000 nm,18 mm²,CPU
Motorola 6809,9000,1978,Motorola,5000 nm,21 mm²,CPU
Intel 8086,29000,1978,Intel,3000 nm,33 mm²,CPU
Intel 8088,29000,1979,Intel,3000 nm,33 mm²,CPU
WDC 65C02,11500,1981,WDC,3000 nm,6 mm²,CPU
Intel 80186,55000,1982,Intel,3000 nm,60 mm²,CPU
Motorola 68000,68000,1979,Motorola,3500 nm,44 mm²,CPU
Intel 80286,134000,1982,Intel,1500 nm,49 mm²,CPU
WDC 65C816,22000,1983,WDC,3000 nm,9 mm²,CPU
Motorola 68020,190000,1984,Motorola,2000 nm,85 mm²,CPU
Intel 80386,275000,1985,Intel,1500 nm,104 mm²,CPU
ARM 1,25000,1985,Acorn,3000 nm,50 mm²,CPU
Novix NC4016,16000,1985,Harris Corporation,3000 nm,,CPU
ARM 2,30000,1986,Acorn,2000 nm,30 mm²,CPU
Motorola 68030,273000,1987,Motorola,800 nm,102 mm²,CPU
TI Explorer's 32-bit Lisp machine chip,553000,1987,Texas Instruments,2000 nm,,CPU
DEC WRL MultiTitan,180000,1988,DEC WRL,1500 nm,61 mm²,CPU
Intel i960,250000,1988,Intel,600 nm,,CPU
Intel 80486,1180235,1989,Intel,1000 nm,173 mm²,CPU
ARM 3,310000,1989,Acorn,1500 nm,87 mm²,CPU
68040,1200000,1990,Motorola,650 nm,152 mm²,CPU
R4000,1350000,1991,MIPS,1000 nm,213 mm²,CPU
ARM 6,35000,1991,ARM,800 nm,,CPU
Pentium,3100000,1993,Intel,800 nm,294 mm²,CPU
ARM700,578977,1994,ARM,700 nm,68.51 mm²,CPU
68060,2500000,1994,Motorola,600 nm,218 mm²,CPU
SA-110,2500000,1995,Acorn/DEC/Apple,350 nm,50 mm²,CPU
ARM 9TDMI,111000,1999,Acorn,350 nm,4.8 mm²,CPU
Pentium Pro,5500000,1995,Intel,500 nm,307 mm²,CPU
AMD K5,4300000,1996,AMD,500 nm,251 mm²,CPU
Pentium II Klamath,7500000,1997,Intel,350 nm,195 mm²,CPU
Pentium II Deschutes,7500000,1998,Intel,250 nm,113 mm²,CPU
AMD K6,8800000,1997,AMD,350 nm,162 mm²,CPU
Pentium III Katmai,9500000,1999,Intel,250 nm,128 mm²,CPU
Pentium III Coppermine,21000000,2000,Intel,180 nm,80 mm²,CPU
Pentium II Mobile Dixon,27400000,1999,Intel,180 nm,180 mm²,CPU
Pentium III Tualatin,45000000,2001,Intel,130 nm,81 mm²,CPU
AMD K6-III,21300000,1999,AMD,250 nm,118 mm²,CPU
AMD K7,22000000,1999,AMD,250 nm,184 mm²,CPU
Pentium 4 Willamette,42000000,2000,Intel,180 nm,217 mm²,CPU
Pentium 4 Northwood,55000000,2002,Intel,130 nm,145 mm²,CPU
Pentium 4 Prescott,112000000,2004,Intel,90 nm,110 mm²,CPU
Pentium 4 Prescott-2M,169000000,2005,Intel,90 nm,143 mm²,CPU
Pentium 4 Cedar Mill,184000000,2006,Intel,65 nm,90 mm²,CPU
Pentium D Smithfield,228000000,2005,Intel,90 nm,206 mm²,CPU
Pentium D Presler,362000000,2006,Intel,65 nm,162 mm²,CPU
Atom,47000000,2008,Intel,45 nm,24 mm²,CPU
Barton,54300000,2003,AMD,130 nm,101 mm²,CPU
AMD K8,105900000,2003,AMD,130 nm,193 mm²,CPU
Itanium 2 McKinley,220000000,2002,Intel,180 nm,421 mm²,CPU
Cell,241000000,2006,Sony/IBM/Toshiba,90 nm,221 mm²,CPU
Core 2 Duo Conroe,291000000,2006,Intel,65 nm,143 mm²,CPU
Core 2 Duo Allendale,169000000,2007,Intel,65 nm,111 mm²,CPU
Itanium 2 Madison 6M,410000000,2003,Intel,130 nm,374 mm²,CPU
Atom Medfield,432000000,2012,Intel,32 nm,64 mm²,CPU
AMD K10 quad-core 2M L3,463000000,2007,AMD,65 nm,283 mm²,CPU
ARM Cortex-A9,26000000,2007,ARM,45 nm,31 mm²,CPU
Core 2 Duo Wolfdale 3M,230000000,2008,Intel,45 nm,83 mm²,CPU
Itanium 2 with 9 MB cache,592000000,2004,Intel,130 nm,432 mm²,CPU
Core 2 Duo Wolfdale,411000000,2007,Intel,45 nm,107 mm²,CPU
Core i7 (Quad),731000000,2008,Intel,45 nm,263 mm²,CPU
AMD K10 quad-core 6M L3,758000000,2008,AMD,45 nm,258 mm²,CPU
POWER6,789000000,2007,IBM,65 nm,341 mm²,CPU
Six-core Opteron 2400,904000000,2009,AMD,45 nm,346 mm²,CPU
16-core SPARC T3,1000000000,2010,Sun/Oracle,40 nm,377 mm²,CPU
Apple A7 (dual-core ARM64 mobile SoC),1000000000,2013,Apple,28 nm,102 mm²,CPU
Quad-core + GPU Core i7,1160000000,2011,Intel,32 nm,216 mm²,CPU
Six-core Core i7 (Gulftown),1170000000,2010,Intel,32 nm,240 mm²,CPU
8-core POWER7 32M L3,1200000000,2010,IBM,45 nm,567 mm²,CPU
8-core AMD Bulldozer,1200000000,2012,AMD,32 nm,315 mm²,CPU
Quad-core + GPU AMD Trinity,1303000000,2012,AMD,32 nm,246 mm²,CPU
Quad-core z196,1400000000,2010,IBM,45 nm,512 mm²,CPU
Quad-core + GPU Core i7 Ivy Bridge,1400000000,2012,Intel,22 nm,160 mm²,CPU
Quad-core + GPU Core i7 Haswell,1400000000,2014,Intel,22 nm,177 mm²,CPU
Dual-core Itanium 2,1700000000,2006,Intel,90 nm,596 mm²,CPU
Quad-core + GPU GT2 Core i7 Skylake K,1750000000,2015,Intel,14 nm,122 mm²,CPU
Six-core Core i7 Ivy Bridge E,1860000000,2013,Intel,22 nm,256 mm²,CPU
Dual-core + GPU Iris Core i7 Broadwell-U,1900000000,2015,Intel,14 nm,133 mm²,CPU
Six-core Xeon 7400,1900000000,2008,Intel,45 nm,503 mm²,CPU
Quad-core Itanium Tukwila,2000000000,2010,Intel,65 nm,699 mm²,CPU
Apple A8 (dual-core ARM64 mobile SoC),2000000000,2014,Apple,20 nm,89 mm²,CPU
Apple A9 (dual-core ARM64 mobile SoC),> 2000000000,2015,Apple,14 nm (Samsung) / 16 nm (TSMC),96 mm² (Samsung) / 104.5 mm² (TSMC),CPU
Apple A9X (dual-core ARM64 mobile SoC),> 3000000000,2015,Apple,16 nm,143.9 mm²,CPU
8-core POWER7+ 80 MB L3 cache,2100000000,2012,IBM,32 nm,567 mm²,CPU
Six-core Core i7/8-core Xeon E5 (Sandy Bridge-E/EP),2270000000,2011,Intel,32 nm,434 mm²,CPU
8-core Xeon Nehalem-EX,2300000000,2010,Intel,45 nm,684 mm²,CPU
8-core Core i7 Haswell-E,2600000000,2014,Intel,22 nm,355 mm²,CPU
10-core Xeon Westmere-EX,2600000000,2011,Intel,32 nm,512 mm²,CPU
Six-core zEC12,2750000000,2012,IBM,32 nm,597 mm²,CPU
Apple A8X (tri-core ARM64 mobile SoC),3000000000,2014,Apple,20 nm,128 mm²,CPU
Qualcomm Snapdragon 835 (octa-core ARM64 mobile SoC),3000000000,2016,Qualcomm,10 nm,72.3 mm²,CPU
Qualcomm Snapdragon 845 (octa-core ARM64 mobile SoC),5300000000,2017,Qualcomm,10 nm,94 mm²,CPU
Qualcomm Snapdragon 710 (octa-core ARM64 mobile SoC),,2018,Qualcomm,10 nm,,CPU
Qualcomm Snapdragon 675 (octa-core ARM64 mobile SoC),,2018,Qualcomm,11 nm,,CPU
Qualcomm Snapdragon 850 (octa-core ARM64 mobile SoC),5300000000,2017,Qualcomm,10 nm,94  mm²,CPU
Qualcomm Snapdragon 855 (octa-core ARM64 mobile SoC),,2018,Qualcomm,7 nm,73.27  mm²,CPU
Samsung Exynos 9820 (octa-core ARM64 mobile SoC),,2019,Samsung,8 nm,127  mm²,CPU
Qualcomm Snapdragon 8cx / SCX8180 (octa-core ARM64 mobile SoC),8500000000,2018,Qualcomm,7 nm,112  mm²,CPU
8-core Itanium Poulson,3100000000,2012,Intel,32 nm,544 mm²,CPU
10-core Core i7 Broadwell-E,3200000000,2016,Intel,14 nm,246 mm²,CPU
Apple A10 Fusion (quad-core ARM64 mobile SoC),3300000000,2016,Apple,16 nm,125 mm²,CPU
IBM z13,3990000000,2015,IBM,22 nm,678 mm²,CPU
12-core POWER8,4200000000,2013,IBM,22 nm,650 mm²,CPU
Apple A11 Bionic (hexa-core ARM64 mobile SoC),4300000000,2017,Apple,10 nm,89.23 mm²,CPU
15-core Xeon Ivy Bridge-EX,4310000000,2014,Intel,22 nm,541 mm²,CPU
Zeppelin SoC Ryzen,4800000000,2017,AMD,14 nm,192 mm²,CPU
Ryzen 5 1600 Ryzen,4800000000,2017,AMD,14 nm,213 mm²,CPU
Ryzen 5 1600 X Ryzen,4800000000,2017,AMD,14 nm,213 mm²,CPU
61-core Xeon Phi,5000000000,2012,Intel,22 nm,720 mm²,CPU
Xbox One main SoC,5000000000,2013,Microsoft/AMD,28 nm,363 mm²,CPU
18-core Xeon Haswell-E5,5560000000,2014,Intel,22 nm,661 mm²,CPU
IBM z14,6100000000,2017,IBM,14 nm,696 mm²,CPU
Apple A12 Bionic (hexa-core ARM64 mobile SoC),6900000000,2018,Apple,7 nm,83.27 mm2,CPU
HiSilicon Kirin 960 (octa-core ARM64 mobile SoC),4000000000,2016,Huawei,16 nm,110.00 mm2,CPU
HiSilicon Kirin 980 (octa-core ARM64 mobile SoC),6900000000,2018,Huawei,7 nm,74.13 mm2,CPU
HiSilicon Kirin 970 (octa-core ARM64 mobile SoC),5500000000,2017,Huawei,10 nm,96.72 mm2,CPU
HiSilicon Kirin 710 (octa-core ARM64 mobile SoC),5500000000,2018,Huawei,12 nm,,CPU
Xbox One X (Project Scorpio) main SoC,7000000000,2017,Microsoft/AMD,16 nm,360 mm²,CPU
IBM z13 Storage Controller,7100000000,2015,IBM,22 nm,678 mm²,CPU
28-core Xeon Platinum 8180,8000000000,2017,Intel,14 nm,,CPU
22-core Xeon Broadwell-E5,7200000000,2016,Intel,14 nm,456 mm²,CPU
POWER9,8000000000,2017,IBM,14 nm,695 mm²,CPU
72-core Xeon Phi,8000000000,2016,Intel,14 nm,683 mm²,CPU
IBM z14 Storage Controller,9700000000,2017,IBM,14 nm,696 mm²,CPU
32-core SPARC M7,10000000000,2015,Oracle,20 nm,,CPU
Apple A12X Bionic (octa-core ARM64 mobile SoC),10000000000,2018,Apple,7 nm,122 mm2,CPU
Apple A10X Fusion (hexa-core ARM64 mobile SoC),4300000000,2017,Apple,10 nm,96.40 mm2,CPU
Centriq 2400,18000000000,2017,Qualcomm,10 nm,398 mm2,CPU
32-core AMD Epyc,19200000000,2017,AMD,14 nm,768 mm2,CPU
GC2 IPU,23600000000,2018,Graphcore,16 nm,825 mm2,CPU
Tegra Xavier SoC,9000000000,2018,Nvidia,12 nm,350 mm²,CPU
NV3,3500000,1997,Nvidia,350 nm,90 mm²,GPU
Rage 128,8000000,1999,AMD,250 nm,70 mm²,GPU
NV5,15000000,1999,Nvidia,250 nm,,GPU
NV10,23000000,1999,Nvidia,220 nm,111 mm²,GPU
NV11,20000000,2000,Nvidia,180 nm,65 mm²,GPU
NV15,25000000,2000,Nvidia,180 nm,81 mm²,GPU
R100,30000000,2000,AMD,180 nm,97 mm²,GPU
NV20,57000000,2001,Nvidia,150 nm,128 mm²,GPU
R200,60000000,2001,AMD,150 nm,68 mm²,GPU
NV25,63000000,2002,Nvidia,150 nm,142 mm²,GPU
R300,107000000,2002,AMD,150 nm,218 mm²,GPU
R360,117000000,2003,AMD,150 nm,218 mm²,GPU
NV38,135000000,2003,Nvidia,130 nm,207 mm²,GPU
R480,160000000,2004,AMD,130 nm,297 mm²,GPU
G86 Tesla,210000000,2007,Nvidia,80 nm,127 mm²,GPU
G98 Tesla,210000000,2008,Nvidia,65 nm,86 mm²,GPU
NV40,222000000,2004,Nvidia,130 nm,305 mm²,GPU
RV710,242000000,2008,AMD,55 nm,73 mm²,GPU
GT218 Tesla,260000000,2009,Nvidia,40 nm,57 mm²,GPU
G84 Tesla,289000000,2007,Nvidia,80 nm,169 mm²,GPU
Cedar RV810,292000000,2010,AMD,40 nm,59 mm²,GPU
GF119 Fermi,292000000,2011,Nvidia,40 nm,79 mm²,GPU
G70,303000000,2005,Nvidia,110 nm,333 mm²,GPU
G96 Tesla,314000000,2008,Nvidia,55 nm,121 mm²,GPU
R520,321000000,2005,AMD,90 nm,288 mm²,GPU
Caicos RV910,370000000,2011,AMD,40 nm,67 mm²,GPU
R580,384000000,2006,AMD,90 nm,352 mm²,GPU
GT216 Tesla,486000000,2009,Nvidia,40 nm,100 mm²,GPU
G94 Tesla,505000000,2008,Nvidia,65 nm,240 mm²,GPU
RV730,514000000,2008,AMD,55 nm,146 mm²,GPU
GF108 Fermi,585000000,2011,Nvidia,40 nm,116 mm²,GPU
Redwood RV830,627000000,2010,AMD,40 nm,104 mm²,GPU
RV670,666000000,2008,AMD,55 nm,192 mm²,GPU
G80,681000000,2006,Nvidia,90 nm,480 mm²,GPU
R600,700000000,2007,AMD,80 nm,420 mm²,GPU
Turks RV930,716000000,2011,AMD,40 nm,118 mm²,GPU
GT215 Tesla,727000000,2009,Nvidia,40 nm,144 mm²,GPU
G92,754000000,2007,Nvidia,65 nm,324 mm²,GPU
RV740,826000000,2009,AMD,40 nm,137 mm²,GPU
RV770,956000000,2008,AMD,55 nm,256 mm²,GPU
RV790,959000000,2008,AMD,55 nm,282 mm²,GPU
Juniper RV840,1040000000,2009,AMD,40 nm,166 mm²,GPU
Oland,1040000000,2013,AMD,28 nm,90 mm²,GPU
GF106 Fermi,1170000000,2010,Nvidia,40 nm,238 mm²,GPU
GK107 Kepler,1270000000,2012,Nvidia,28 nm,118 mm²,GPU
GT200b Tesla,1400000000,2008,Nvidia,55 nm,470 mm²,GPU
GT200 Tesla,1400000000,2008,Nvidia,65 nm,576 mm²,GPU
Cape Verde,1500000000,2012,AMD,28 nm,123 mm²,GPU
Barts RV940,1700000000,2010,AMD,40 nm,255 mm²,GPU
GP108 Pascal,1850000000,2017,Nvidia,14 nm,74 mm²,GPU
GM107 Maxwell,1870000000,2014,Nvidia,28 nm,148 mm²,GPU
GF104 Fermi,1950000000,2011,Nvidia,40 nm,332 mm²,GPU
Bonaire,2080000000,2013,AMD,28 nm,160 mm²,GPU
Cypress RV870,2154000000,2009,AMD,40 nm,334 mm²,GPU
Polaris 12 Lexa,2200000000,2017,AMD,14 nm,101 mm²,GPU
GK106 Kepler,2540000000,2012,Nvidia,28 nm,221 mm²,GPU
Cayman RV970,2640000000,2010,AMD,40 nm,389 mm²,GPU
Pitcairn,2800000000,2012,AMD,28 nm,212 mm²,GPU
GM206 Maxwell,2940000000,2014,Nvidia,28 nm,228 mm²,GPU
Polaris 11 Baffin,3000000000,2016,AMD,14 nm,123 mm²,GPU
GF100 Fermi,3200000000,2010,Nvidia,40 nm,526 mm²,GPU
GF110 Fermi,3000000000,2010,Nvidia,40 nm,520 mm²,GPU
GP107 Pascal,3300000000,2017,Nvidia,14 nm,132 mm²,GPU
GK104 Kepler,3540000000,2012,Nvidia,28 nm,294 mm²,GPU
Tahiti,4312711873,2011,AMD,28 nm,365 mm²,GPU
GP106 Pascal,4400000000,2016,Nvidia,16 nm,200 mm²,GPU
Tonga,5000000000,2014,AMD,28 nm,366 mm²,GPU
GM204 Maxwell,5200000000,2014,Nvidia,28 nm,398 mm²,GPU
Polaris 10 Ellesmere,5700000000,2016,AMD,14 nm,232 mm²,GPU
Hawaii,6300000000,2013,AMD,28 nm,438 mm²,GPU
GK110 Kepler,7080000000,2012,Nvidia,28 nm,561 mm²,GPU
GP104 Pascal,7200000000,2016,Nvidia,16 nm,314 mm²,GPU
GP102 Pascal,11800000000,2017,Nvidia,16 nm,471 mm²,GPU
GM200 Maxwell,8000000000,2015,Nvidia,28 nm,601 mm²,GPU
Fiji,8900000000,2015,AMD,28 nm,596 mm²,GPU
Vega 10,12500000000,2017,AMD,14 nm,484 mm²,GPU
Vega 20,13280000000,2018,AMD,7 nm,331 mm²,GPU
GP100 Pascal,15300000000,2016,Nvidia,16 nm,610 mm²,GPU
TU102 Turing,18600000000,2018,Nvidia,12 nm,754 mm²,GPU
GV100 Volta,21100000000,2017,Nvidia,12 nm,815 mm²,GPU
