Intel 4004,2300,1971,Intel,10000 nm,12 mm²
Intel 8008,3500,1972,Intel,10000 nm,14 mm²
MOS Technology 6502,3510,1975,MOS Technology,8000 nm,21 mm²
Motorola 6800,4100,1974,Motorola,6000 nm,16 mm²
Intel 8080,4500,1974,Intel,6000 nm,20 mm²
RCA 1802,5000,1974,RCA,5000 nm,27 mm²
TMS 1000,8000,1974,Texas Instruments,8000 nm,11 mm²
Intel 8085,6500,1976,Intel,3000 nm,20 mm²
Zilog Z80,8500,1976,Zilog,4000 nm,18 mm²
Motorola 6809,9000,1978,Motorola,5000 nm,21 mm²
Intel 8086,29000,1978,Intel,3000 nm,33 mm²
Intel 8088,29000,1979,Intel,3000 nm,33 mm²
WDC 65C02,11500,1981,WDC,3000 nm,6 mm²
Intel 80186,55000,1982,Intel,3000 nm,60 mm²
Motorola 68000,68000,1979,Motorola,3500 nm,44 mm²
Intel 80286,134000,1982,Intel,1500 nm,49 mm²
WDC 65C816,22000,1983,WDC,3000 nm,9 mm²
Motorola 68020,190000,1984,Motorola,2000 nm,85 mm²
Intel 80386,275000,1985,Intel,1500 nm,104 mm²
ARM 1,25000,1985,Acorn,3000 nm,50 mm²
Novix NC4016,16000,1985,Harris Corporation,3000 nm,
ARM 2,30000,1986,Acorn,2000 nm,30 mm²
Motorola 68030,273000,1987,Motorola,800 nm,102 mm²
TI Explorer's 32-bit Lisp machine chip,553000,1987,Texas Instruments,2000 nm,
DEC WRL MultiTitan,180000,1988,DEC WRL,1500 nm,61 mm²
Intel i960,250000,1988,Intel,600 nm,
Intel 80486,1180235,1989,Intel,1000 nm,173 mm²
ARM 3,310000,1989,Acorn,1500 nm,87 mm²
68040,1200000,1990,Motorola,650 nm,152 mm²
R4000,1350000,1991,MIPS,1000 nm,213 mm²
ARM 6,35000,1991,ARM,800 nm,
Pentium,3100000,1993,Intel,800 nm,294 mm²
ARM700,578977,1994,ARM,700 nm,68.51 mm²
68060,2500000,1994,Motorola,600 nm,218 mm²
SA-110,2500000,1995,Acorn/DEC/Apple,350 nm,50 mm²
ARM 9TDMI,111000,1999,Acorn,350 nm,4.8 mm²
Pentium Pro,5500000,1995,Intel,500 nm,307 mm²
AMD K5,4300000,1996,AMD,500 nm,251 mm²
Pentium II Klamath,7500000,1997,Intel,350 nm,195 mm²
Pentium II Deschutes,7500000,1998,Intel,250 nm,113 mm²
AMD K6,8800000,1997,AMD,350 nm,162 mm²
Pentium III Katmai,9500000,1999,Intel,250 nm,128 mm²
Pentium III Coppermine,21000000,2000,Intel,180 nm,80 mm²
Pentium II Mobile Dixon,27400000,1999,Intel,180 nm,180 mm²
Pentium III Tualatin,45000000,2001,Intel,130 nm,81 mm²
AMD K6-III,21300000,1999,AMD,250 nm,118 mm²
AMD K7,22000000,1999,AMD,250 nm,184 mm²
Pentium 4 Willamette,42000000,2000,Intel,180 nm,217 mm²
Pentium 4 Northwood,55000000,2002,Intel,130 nm,145 mm²
Pentium 4 Prescott,112000000,2004,Intel,90 nm,110 mm²
Pentium 4 Prescott-2M,169000000,2005,Intel,90 nm,143 mm²
Pentium 4 Cedar Mill,184000000,2006,Intel,65 nm,90 mm²
Pentium D Smithfield,228000000,2005,Intel,90 nm,206 mm²
Pentium D Presler,362000000,2006,Intel,65 nm,162 mm²
Atom,47000000,2008,Intel,45 nm,24 mm²
Barton,54300000,2003,AMD,130 nm,101 mm²
AMD K8,105900000,2003,AMD,130 nm,193 mm²
Itanium 2 McKinley,220000000,2002,Intel,180 nm,421 mm²
Cell,241000000,2006,Sony/IBM/Toshiba,90 nm,221 mm²
Core 2 Duo Conroe,291000000,2006,Intel,65 nm,143 mm²
Core 2 Duo Allendale,169000000,2007,Intel,65 nm,111 mm²
Itanium 2 Madison 6M,410000000,2003,Intel,130 nm,374 mm²
Atom Medfield,432000000,2012,Intel,32 nm,64 mm²
AMD K10 quad-core 2M L3,463000000,2007,AMD,65 nm,283 mm²
ARM Cortex-A9,26000000,2007,ARM,45 nm,31 mm²
Core 2 Duo Wolfdale 3M,230000000,2008,Intel,45 nm,83 mm²
Itanium 2 with 9 MB cache,592000000,2004,Intel,130 nm,432 mm²
Core 2 Duo Wolfdale,411000000,2007,Intel,45 nm,107 mm²
Core i7 (Quad),731000000,2008,Intel,45 nm,263 mm²
AMD K10 quad-core 6M L3,758000000,2008,AMD,45 nm,258 mm²
POWER6,789000000,2007,IBM,65 nm,341 mm²
Six-core Opteron 2400,904000000,2009,AMD,45 nm,346 mm²
16-core SPARC T3,1000000000,2010,Sun/Oracle,40 nm,377 mm²
Apple A7 (dual-core ARM64 mobile SoC),1000000000,2013,Apple,28 nm,102 mm²
Quad-core + GPU Core i7,1160000000,2011,Intel,32 nm,216 mm²
Six-core Core i7 (Gulftown),1170000000,2010,Intel,32 nm,240 mm²
8-core POWER7 32M L3,1200000000,2010,IBM,45 nm,567 mm²
8-core AMD Bulldozer,1200000000,2012,AMD,32 nm,315 mm²
Quad-core + GPU AMD Trinity,1303000000,2012,AMD,32 nm,246 mm²
Quad-core z196,1400000000,2010,IBM,45 nm,512 mm²
Quad-core + GPU Core i7 Ivy Bridge,1400000000,2012,Intel,22 nm,160 mm²
Quad-core + GPU Core i7 Haswell,1400000000,2014,Intel,22 nm,177 mm²
Dual-core Itanium 2,1700000000,2006,Intel,90 nm,596 mm²
Quad-core + GPU GT2 Core i7 Skylake K,1750000000,2015,Intel,14 nm,122 mm²
Six-core Core i7 Ivy Bridge E,1860000000,2013,Intel,22 nm,256 mm²
Dual-core + GPU Iris Core i7 Broadwell-U,1900000000,2015,Intel,14 nm,133 mm²
Six-core Xeon 7400,1900000000,2008,Intel,45 nm,503 mm²
Quad-core Itanium Tukwila,2000000000,2010,Intel,65 nm,699 mm²
Apple A8 (dual-core ARM64 mobile SoC),2000000000,2014,Apple,20 nm,89 mm²
Apple A9 (dual-core ARM64 mobile SoC),> 2000000000,2015,Apple,14 nm (Samsung) / 16 nm (TSMC),96 mm² (Samsung) / 104.5 mm² (TSMC)
Apple A9X (dual-core ARM64 mobile SoC),> 3000000000,2015,Apple,16 nm,143.9 mm²
8-core POWER7+ 80 MB L3 cache,2100000000,2012,IBM,32 nm,567 mm²
Six-core Core i7/8-core Xeon E5,2270000000,2011,Intel,32 nm,434 mm²
(Sandy Bridge-E/EP),,,,,
8-core Xeon Nehalem-EX,2300000000,2010,Intel,45 nm,684 mm²
8-core Core i7 Haswell-E,2600000000,2014,Intel,22 nm,355 mm²
10-core Xeon Westmere-EX,2600000000,2011,Intel,32 nm,512 mm²
Six-core zEC12,2750000000,2012,IBM,32 nm,597 mm²
Apple A8X (tri-core ARM64 mobile SoC),3000000000,2014,Apple,20 nm,128 mm²
Qualcomm Snapdragon 835 (octa-core ARM64 mobile SoC),3000000000,2016,Qualcomm,10 nm,72.3 mm²
Qualcomm Snapdragon 845 (octa-core ARM64 mobile SoC),5300000000,2017,Qualcomm,10 nm,94 mm²
Qualcomm Snapdragon 710 (octa-core ARM64 mobile SoC),,2018,Qualcomm,10 nm,
Qualcomm Snapdragon 675 (octa-core ARM64 mobile SoC),,2018,Qualcomm,11 nm,
Qualcomm Snapdragon 850 (octa-core ARM64 mobile SoC),5300000000,2017,Qualcomm,10 nm,94  mm²
Qualcomm Snapdragon 855 (octa-core ARM64 mobile SoC),,2018,Qualcomm,7 nm,73.27  mm²
Samsung Exynos 9820 (octa-core ARM64 mobile SoC),,2019,Samsung,8 nm,127  mm²
Qualcomm Snapdragon 8cx / SCX8180 (octa-core ARM64 mobile SoC),8500000000,2018,Qualcomm,7 nm,112  mm²
8-core Itanium Poulson,3100000000,2012,Intel,32 nm,544 mm²
10-core Core i7 Broadwell-E,3200000000,2016,Intel,14 nm,246 mm²Apple A10 Fusion (quad-core ARM64 mobile SoC),3300000000,2016,Apple,16 nm,125 mm²
IBM z13,3990000000,2015,IBM,22 nm,678 mm²
12-core POWER8,4200000000,2013,IBM,22 nm,650 mm²
Apple A11 Bionic (hexa-core ARM64 mobile SoC),4300000000,2017,Apple,10 nm,89.23 mm²
15-core Xeon Ivy Bridge-EX,4310000000,2014,Intel,22 nm,541 mm²
Zeppelin SoC Ryzen,4800000000,2017,AMD,14 nm,192 mm²
Ryzen 5 1600 Ryzen,4800000000,2017,AMD,14 nm,213 mm²
Ryzen 5 1600 X Ryzen,4800000000,2017,AMD,14 nm,213 mm²
61-core Xeon Phi,5000000000,2012,Intel,22 nm,720 mm²
Xbox One main SoC,5000000000,2013,Microsoft/AMD,28 nm,363 mm²
18-core Xeon Haswell-E5,5560000000,2014,Intel,22 nm,661 mm²
IBM z14,6100000000,2017,IBM,14 nm,696 mm²
Apple A12 Bionic (hexa-core ARM64 mobile SoC),6900000000,2018,Apple,7 nm,83.27 mm2
HiSilicon Kirin 960 (octa-core ARM64 mobile SoC),4000000000,2016,Huawei,16 nm,110.00 mm2
HiSilicon Kirin 980 (octa-core ARM64 mobile SoC),6900000000,2018,Huawei,7 nm,74.13 mm2
HiSilicon Kirin 970 (octa-core ARM64 mobile SoC),5500000000,2017,Huawei,10 nm,96.72 mm2
HiSilicon Kirin 710 (octa-core ARM64 mobile SoC),5500000000,2018,Huawei,12 nm,
Xbox One X (Project Scorpio) main SoC,7000000000,2017,Microsoft/AMD,16 nm,360 mm²IBM z13 Storage Controller,7100000000,2015,IBM,22 nm,678 mm²
28-core Xeon Platinum 8180,8000000000,2017,Intel,14 nm,
22-core Xeon Broadwell-E5,7200000000,2016,Intel,14 nm,456 mm²
POWER9,8000000000,2017,IBM,14 nm,695 mm²
72-core Xeon Phi,8000000000,2016,Intel,14 nm,683 mm²
IBM z14 Storage Controller,9700000000,2017,IBM,14 nm,696 mm²
32-core SPARC M7,10000000000,2015,Oracle,20 nm,
Apple A12X Bionic (octa-core ARM64 mobile SoC),10000000000,2018,Apple,7 nm,122 mm2
Apple A10X Fusion (hexa-core ARM64 mobile SoC),4300000000,2017,Apple,10 nm,96.40 mm2
Centriq 2400,18000000000,2017,Qualcomm,10 nm,398 mm2
32-core AMD Epyc,19200000000,2017,AMD,14 nm,768 mm2
GC2 IPU,23600000000,2018,Graphcore,16 nm,825 mm2
Tegra Xavier SoC,9000000000,2018,Nvidia,12 nm,350 mm²
